type Bet = record {
  id : nat64;
  user_id : nat64;
  game_id : nat64;
  chosen_outcome : GameOutcome;
  timestamp : nat64;
  amount : nat64;
};
type Error = variant {
  InvalidInput : record { msg : text };
  NotFound : record { msg : text };
};
type Escrow = record {
  id : nat64;
  game_id : nat64;
  bet_id : nat64;
  amount : nat64;
};
type Game = record {
  id : nat64;
  name : text;
  end_time : nat64;
  start_time : nat64;
};
type GameOutcome = variant { Win; Draw; Loss };
type Pool = record { id : nat64; total_amount : nat64; game_id : nat64 };
type Result = variant { Ok : Bet; Err : Error };
type Result_1 = variant { Ok : Game; Err : Error };
type Result_2 = variant { Ok : Results; Err : Error };
type Result_3 = variant { Ok : User; Err : Error };
type Result_4 = variant { Ok : Escrow; Err : Error };
type Result_5 = variant { Ok : Pool; Err : Error };
type Result_6 = variant { Ok; Err : Error };
type Results = record {
  id : nat64;
  game_id : nat64;
  timestamp : nat64;
  outcome : GameOutcome;
};
type User = record { id : nat64; balance : nat64; name : text };
service : {
  add_bet : (nat64, nat64, nat64, nat64, GameOutcome, nat64) -> (Result);
  add_game : (nat64, text, nat64, nat64) -> (Result_1);
  add_results : (nat64, nat64, GameOutcome, nat64) -> (Result_2);
  add_user : (nat64, text, nat64) -> (Result_3);
  create_escrow : (nat64, nat64, nat64, nat64) -> (Result_4);
  create_pool : (nat64, nat64, nat64) -> (Result_5);
  delete_bet : (nat64) -> (Result_6);
  delete_escrow : (nat64) -> (Result_6);
  delete_game : (nat64) -> (Result_6);
  delete_pool : (nat64) -> (Result_6);
  delete_results : (nat64) -> (Result_6);
  delete_user : (nat64) -> (Result_6);
  get_bet : (nat64) -> (Result) query;
  get_escrow : (nat64) -> (Result_4) query;
  get_game : (nat64) -> (Result_1) query;
  get_pool : (nat64) -> (Result_5) query;
  get_results : (nat64) -> (Result_2) query;
  get_user : (nat64) -> (Result_3) query;
  place_bet : (nat64, nat64, nat64, GameOutcome) -> (Result);
  release_funds : (nat64) -> (Result_6);
  schedule_game : (nat64, text, nat64, nat64) -> (Result_1);
  update_bet : (nat64, nat64, nat64, nat64, GameOutcome, nat64) -> (Result);
  update_escrow : (nat64, nat64, nat64, nat64) -> (Result_4);
  update_game : (nat64, text, nat64, nat64) -> (Result_1);
  update_pool : (nat64, nat64, nat64) -> (Result_5);
  update_results : (nat64, nat64, GameOutcome, nat64) -> (Result_2);
  update_user : (nat64, text, nat64) -> (Result_3);
}
